        background: 
        rgba(81, 81, 81, 0) 0%,
        rgba(81, 81, 81, 0.008) 6.67%,
        rgba(81, 81, 81, 0.035) 13.33%,
        rgba(81, 81, 81, 0.082) 20%,
        rgba(81, 81, 81, 0.15) 26.67%,
        rgba(81, 81, 81, 0.23) 33.33%,
        rgba(81, 81, 81, 0.333) 40%,
        rgba(81, 81, 81, 0.443) 46.67%,
        rgba(81, 81, 81, 0.557) 53.33%,
        rgba(81, 81, 81, 0.667) 60%,
        rgba(81, 81, 81, 0.77) 66.67%,
        rgba(81, 81, 81, 0.85) 73.33%,
        rgba(81, 81, 81, 0.918) 80%,
        rgba(81, 81, 81, 0.965) 86.67%,
        rgba(81, 81, 81, 0.992) 93.33%,
        rgba(81, 81, 81, 1) 100%);